MainWindow.xaml

<Window x:Class="AsyncAwaitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitDemo"
        mc:Ignorable="d"
        Title="AsyncAwait Demo" Height="718" Width="800">
    <Grid RenderTransformOrigin="0.497,0.383" Height="718" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel RenderTransformOrigin="0.5,0.95" Margin="0,39,0,0" Height="640" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Name="Title" Content="Async/Await Demo" FontSize="24"/>
            <Button Width="764" Height="45" Name="SyncButton" Click="SyncButton_Click">Execute Synchronous</Button>
            <Button Width="764" Height="45" x:Name="AsyncButton" Click="AsyncButton_Click" Content="Execute Asynchronous"/>
            <Button Width="764" Height="45" x:Name="AsyncParallelButton" Click="AsyncButtonInParallel_Click" Content="Execute Asynchronous (In Parallel)"/>
            <Label>Results:</Label>
            <TextBox x:Name="tbMultiLine"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" Height="198" Width="576" RenderTransformOrigin="0.508,2.288"/>
            <Label Content="Status:" Name="StatusLabel"/>
            <Label Content="N/A" Name="CurrentStatusLabel"/>
            <Label Name="ElapsedTimeLabel" Content="Elasped Time:"/>
            <Label Name="ElapsedTime" Content="N/A"/>
        </StackPanel>


    </Grid>


</Window>
